"Bonaire	7
Afghanistan	30451
Albania	2269
Algeria	12685
Andorra	855
Angola	212
Anguilla	3
Antigua_and_Barbuda	65
Argentina	52444
Armenia	23909
Aruba	101
Australia	7595
Austria	17498
Azerbaijan	15369
Bahamas	104
Bahrain	24805
Bangladesh	130474
Barbados	97
Belarus	60713
Belgium	61106
Belize	24
Benin	1053
Bermuda	146
Bhutan	75
Bolivia	29423
Bosnia_and_Herzegovina	3934
Botswana	125
Brazil	1274974
British_Virgin_Islands	8
Brunei_Darussalam	141
Bulgaria	4513
Burkina_Faso	941
Burundi	144
Cambodia	139
Cameroon	12592
Canada	102783
Cape_Verde	1027
Cases_on_an_international_conveyance_Japan	696
Cayman_Islands	196
Central_African_Republic	3340
Chad	865
Chile	263360
China	84725
Colombia	84442
Comoros	247
Congo	1204
Costa_Rica	2836
Cote_dIvoire	8334
Croatia	2539
Cuba	2325
Curaçao	24
Cyprus	992
Czechia	11038
Democratic_Republic_of_the_Congo	6552
Denmark	12675
Djibouti	4643
Dominica	18
Dominican_Republic	29764
Ecuador	53856
Egypt	62755
El_Salvador	5517
Equatorial_Guinea	2001
Eritrea	167
Estonia	1986
Eswatini	728
Ethiopia	5425
Falkland_Islands_(Malvinas)	13
Faroe_Islands	187
Fiji	18
Finland	7191
France	162936
French_Polynesia	62
Gabon	5209
Gambia	44
Georgia	921
Germany	193243
Ghana	15834
Gibraltar	176
Greece	3343
Greenland	13
Grenada	23
Guam	248
Guatemala	15828
Guernsey	252
Guinea	5260
Guinea_Bissau	1556
Guyana	230
Haiti	5722
Holy_See	12
Honduras	15994
Hungary	4127
Iceland	1832
India	508953
Indonesia	51427
Iran	217724
Iraq	41193
Ireland	25414
Isle_of_Man	336
Israel	22800
Italy	239961
Jamaica	686
Japan	18297
Jersey	319
Jordan	1104
Kazakhstan	20319
Kenya	5533
Kosovo	2169
Kuwait	43703
Kyrgyzstan	4513
Laos	19
Latvia	1112
Lebanon	1697
Lesotho	24
Liberia	684
Libya	698
Liechtenstein	83
Lithuania	1808
Luxembourg	4173
Madagascar	1922
Malawi	1005
Malaysia	8606
Maldives	2283
Mali	2039
Malta	670
Mauritania	3739
Mauritius	341
Mexico	208392
Moldova	15776
Monaco	102
Mongolia	219
Montenegro	439
Montserrat	11
Morocco	11633
Mozambique	816
Myanmar	293
Namibia	121
Nepal	11755
Netherlands	50005
New_Caledonia	21
New_Zealand	1172
Nicaragua	2170
Niger	1062
Nigeria	23298
North_Macedonia	5766
Northern_Mariana_Islands	30
Norway	8815
Oman	36034
Pakistan	198883
Palestine	1795
Panama	29905
Papua_New_Guinea	11
Paraguay	1711
Peru	272364
Philippines	34073
Poland	33395
Portugal	40866
Puerto_Rico	6922
Qatar	92784
Romania	25697
Russia	620794
Rwanda	858
Saint_Kitts_and_Nevis	15
Saint_Lucia	19
Saint_Vincent_and_the_Grenadines	29
San_Marino	698
Sao_Tome_and_Principe	712
Saudi_Arabia	174577
Senegal	6354
Serbia	13565
Seychelles	11
Sierra_Leone	1394
Singapore	42955
Sint_Maarten	77
Slovakia	1643
Slovenia	1558
Somalia	2878
South_Africa	124590
South_Korea	12653
South_Sudan	1952
Spain	247905
Sri_Lanka	2014
Sudan	9257
Suriname	391
Sweden	65137
Switzerland	31403
Syria	255
Taiwan	447
Tajikistan	5747
Thailand	3162
Timor_Leste	24
Togo	591
Trinidad_and_Tobago	124
Tunisia	1164
Turkey	194511
Turks_and_Caicos_islands	15
Uganda	833
Ukraine	41117
United_Arab_Emirates	46973
United_Kingdom	309360
United_Republic_of_Tanzania	509
United_States_Virgin_Islands	81
United_States_of_America	2467837
Uruguay	919
Uzbekistan	7490
Venezuela	4779
Vietnam	353
Western_Sahara	25
Yemen	1089
Zambia	1531
Zimbabwe	561
